{
    "compilerOptions": {
        "target": "es2016",
        "module": "commonjs",
        "declaration": true,
        "outDir": "./build",
        "sourceMap": true,
        "inlineSources": true,
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true
    },
    "include": [
        "**/*.ts"
    ],
    "exclude": [
        "build",
        "node_modules"
    ]
}